info face="FZPTYJW--GB1-0" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dzfont.png"
chars count=95
char id=36 x=2 y=2 width=46 height=70 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="$"
char id=106 x=50 y=2 width=38 height=67 xoffset=-1 yoffset=10 xadvance=36 page=0 chnl=0 letter="j"
char id=93 x=90 y=2 width=30 height=62 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0 letter="]"
char id=81 x=122 y=2 width=52 height=61 xoffset=1 yoffset=10 xadvance=51 page=0 chnl=0 letter="Q"
char id=91 x=176 y=2 width=32 height=61 xoffset=-1 yoffset=4 xadvance=26 page=0 chnl=0 letter="["
char id=40 x=210 y=2 width=31 height=61 xoffset=-0 yoffset=4 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=243 y=2 width=31 height=61 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0 letter=")"
char id=123 x=276 y=2 width=21 height=60 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=299 y=2 width=20 height=60 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="}"
char id=63 x=321 y=2 width=51 height=59 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="?"
char id=33 x=374 y=2 width=29 height=59 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="!"
char id=37 x=405 y=2 width=63 height=58 xoffset=3 yoffset=6 xadvance=66 page=0 chnl=0 letter="%"
char id=69 x=2 y=74 width=45 height=57 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=0 letter="E"
char id=75 x=49 y=74 width=57 height=56 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=0 letter="K"
char id=66 x=108 y=74 width=55 height=56 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=0 letter="B"
char id=85 x=165 y=74 width=53 height=56 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=0 letter="U"
char id=38 x=220 y=74 width=51 height=56 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="&"
char id=100 x=273 y=74 width=50 height=56 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=0 letter="d"
char id=104 x=325 y=74 width=49 height=56 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="h"
char id=47 x=376 y=74 width=29 height=56 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="/"
char id=92 x=407 y=74 width=29 height=56 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0 letter="\"
char id=82 x=438 y=74 width=55 height=55 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=0 letter="R"
char id=86 x=2 y=133 width=54 height=55 xoffset=1 yoffset=8 xadvance=51 page=0 chnl=0 letter="V"
char id=88 x=58 y=133 width=53 height=55 xoffset=0 yoffset=8 xadvance=50 page=0 chnl=0 letter="X"
char id=52 x=113 y=133 width=53 height=55 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=0 letter="4"
char id=80 x=168 y=133 width=51 height=55 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="P"
char id=50 x=221 y=133 width=51 height=55 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="2"
char id=57 x=274 y=133 width=48 height=55 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="9"
char id=83 x=324 y=133 width=46 height=55 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0 letter="S"
char id=55 x=372 y=133 width=46 height=55 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0 letter="7"
char id=70 x=420 y=133 width=44 height=55 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="F"
char id=102 x=466 y=133 width=43 height=55 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0 letter="f"
char id=72 x=2 y=190 width=58 height=54 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0 letter="H"
char id=65 x=62 y=190 width=56 height=54 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="A"
char id=78 x=120 y=190 width=56 height=54 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="N"
char id=68 x=178 y=190 width=55 height=54 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=0 letter="D"
char id=107 x=235 y=190 width=51 height=54 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="k"
char id=67 x=288 y=190 width=50 height=54 xoffset=1 yoffset=10 xadvance=47 page=0 chnl=0 letter="C"
char id=84 x=340 y=190 width=49 height=54 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="T"
char id=54 x=391 y=190 width=49 height=54 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=0 letter="6"
char id=98 x=442 y=190 width=49 height=54 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="b"
char id=53 x=2 y=246 width=48 height=54 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="5"
char id=76 x=52 y=246 width=39 height=54 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=0 letter="L"
char id=108 x=93 y=246 width=21 height=54 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="l"
char id=77 x=116 y=246 width=58 height=53 xoffset=1 yoffset=10 xadvance=57 page=0 chnl=0 letter="M"
char id=89 x=176 y=246 width=58 height=53 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=0 letter="Y"
char id=121 x=236 y=246 width=54 height=53 xoffset=2 yoffset=20 xadvance=53 page=0 chnl=0 letter="y"
char id=51 x=292 y=246 width=50 height=53 xoffset=2 yoffset=10 xadvance=50 page=0 chnl=0 letter="3"
char id=90 x=344 y=246 width=45 height=53 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="Z"
char id=49 x=391 y=246 width=31 height=53 xoffset=11 yoffset=10 xadvance=50 page=0 chnl=0 letter="1"
char id=73 x=424 y=246 width=24 height=53 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="I"
char id=105 x=450 y=246 width=22 height=53 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="i"
char id=87 x=2 y=302 width=69 height=52 xoffset=1 yoffset=12 xadvance=69 page=0 chnl=0 letter="W"
char id=71 x=73 y=302 width=54 height=52 xoffset=2 yoffset=12 xadvance=55 page=0 chnl=0 letter="G"
char id=103 x=129 y=302 width=54 height=52 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="g"
char id=56 x=185 y=302 width=53 height=52 xoffset=-3 yoffset=12 xadvance=45 page=0 chnl=0 letter="8"
char id=79 x=240 y=302 width=52 height=52 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="O"
char id=113 x=294 y=302 width=52 height=52 xoffset=1 yoffset=24 xadvance=49 page=0 chnl=0 letter="q"
char id=48 x=348 y=302 width=50 height=52 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="0"
char id=112 x=400 y=302 width=50 height=52 xoffset=1 yoffset=22 xadvance=49 page=0 chnl=0 letter="p"
char id=35 x=452 y=302 width=43 height=52 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="#"
char id=74 x=2 y=356 width=42 height=52 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="J"
char id=124 x=46 y=356 width=12 height=52 xoffset=10 yoffset=10 xadvance=29 page=0 chnl=0 letter="|"
char id=64 x=60 y=356 width=50 height=51 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="@"
char id=116 x=112 y=356 width=37 height=49 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="t"
char id=59 x=151 y=356 width=29 height=48 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=0 letter=";"
char id=43 x=182 y=356 width=45 height=45 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=0 letter="+"
char id=99 x=229 y=356 width=43 height=42 xoffset=2 yoffset=22 xadvance=42 page=0 chnl=0 letter="c"
char id=119 x=274 y=356 width=67 height=41 xoffset=2 yoffset=22 xadvance=68 page=0 chnl=0 letter="w"
char id=109 x=343 y=356 width=65 height=41 xoffset=2 yoffset=22 xadvance=65 page=0 chnl=0 letter="m"
char id=120 x=410 y=356 width=50 height=41 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0 letter="x"
char id=110 x=462 y=356 width=48 height=41 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0 letter="n"
char id=117 x=2 y=410 width=48 height=41 xoffset=3 yoffset=24 xadvance=51 page=0 chnl=0 letter="u"
char id=60 x=52 y=410 width=28 height=41 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=82 y=410 width=28 height=41 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=0 letter=">"
char id=58 x=112 y=410 width=24 height=41 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0 letter=":"
char id=118 x=138 y=410 width=48 height=40 xoffset=2 yoffset=22 xadvance=47 page=0 chnl=0 letter="v"
char id=101 x=188 y=410 width=45 height=40 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0 letter="e"
char id=111 x=235 y=410 width=45 height=40 xoffset=1 yoffset=24 xadvance=44 page=0 chnl=0 letter="o"
char id=97 x=282 y=410 width=44 height=40 xoffset=2 yoffset=24 xadvance=44 page=0 chnl=0 letter="a"
char id=115 x=328 y=410 width=44 height=40 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=0 letter="s"
char id=122 x=374 y=410 width=42 height=40 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=0 letter="z"
char id=114 x=418 y=410 width=35 height=40 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0 letter="r"
char id=42 x=455 y=410 width=36 height=38 xoffset=2 yoffset=-2 xadvance=38 page=0 chnl=0 letter="*"
char id=61 x=2 y=453 width=45 height=33 xoffset=5 yoffset=24 xadvance=52 page=0 chnl=0 letter="="
char id=34 x=49 y=453 width=38 height=28 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=89 y=453 width=20 height=28 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=111 y=453 width=28 height=27 xoffset=1 yoffset=44 xadvance=27 page=0 chnl=0 letter=","
char id=96 x=141 y=453 width=22 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="`"
char id=46 x=165 y=453 width=24 height=20 xoffset=1 yoffset=44 xadvance=23 page=0 chnl=0 letter="."
char id=126 x=191 y=453 width=48 height=19 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=0 letter="~"
char id=45 x=241 y=453 width=45 height=19 xoffset=4 yoffset=32 xadvance=50 page=0 chnl=0 letter="-"
char id=94 x=288 y=453 width=28 height=18 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=318 y=453 width=41 height=13 xoffset=2 yoffset=58 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=361 y=453 width=0 height=0 xoffset=18 yoffset=80 xadvance=19 page=0 chnl=0 letter="space"
